<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Iv-Gx-pmc">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="splitview1_2"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page1 View Controller-->
        <scene sceneID="30r-wv-HN4">
            <objects>
                <viewController storyboardIdentifier="Page1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tw7-3W-7Qp" customClass="Page1ViewController" customModule="SplitTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0FB-r5-gim">
                        <rect key="frame" x="0.0" y="0.0" width="507" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jxH-fr-7o5">
                                <rect key="frame" x="203.5" y="312" width="100" height="80"/>
                                <color key="backgroundColor" red="0.73725491762161255" green="0.729411780834198" blue="0.75686275959014893" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="GrH-C1-0Uj"/>
                                    <constraint firstAttribute="height" constant="80" id="MtN-Py-hfE"/>
                                </constraints>
                                <state key="normal" title="Pagina 2"/>
                                <connections>
                                    <segue destination="2aD-ud-GAK" kind="show" id="x53-6G-aVP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pagina 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arC-ab-6qK">
                                <rect key="frame" x="221.5" y="20" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="laN-ph-2pm">
                                <rect key="frame" x="203.5" y="422" width="100" height="80"/>
                                <color key="backgroundColor" red="0.73725491759999995" green="0.72941178080000002" blue="0.75686275960000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="lLI-Zw-0nF"/>
                                    <constraint firstAttribute="width" constant="100" id="uPa-1F-KZx"/>
                                </constraints>
                                <state key="normal" title="Print"/>
                                <connections>
                                    <action selector="printButtonTapped:" destination="tw7-3W-7Qp" eventType="touchUpInside" id="ef3-Q6-ZzW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEk-K8-HSN">
                                <rect key="frame" x="232.5" y="663.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.10980392247438431" green="0.54901963472366333" blue="0.83921569585800171" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jxH-fr-7o5" firstAttribute="centerX" secondItem="0FB-r5-gim" secondAttribute="centerX" id="2Rv-qe-i1X"/>
                            <constraint firstItem="QEk-K8-HSN" firstAttribute="centerX" secondItem="0FB-r5-gim" secondAttribute="centerX" id="2fP-eV-Srp"/>
                            <constraint firstItem="laN-ph-2pm" firstAttribute="top" secondItem="jxH-fr-7o5" secondAttribute="bottom" constant="30" id="CgP-95-9bH"/>
                            <constraint firstItem="arC-ab-6qK" firstAttribute="top" secondItem="TqT-ii-tSv" secondAttribute="top" constant="20" id="I7A-tS-yRd"/>
                            <constraint firstItem="jxH-fr-7o5" firstAttribute="centerY" secondItem="0FB-r5-gim" secondAttribute="centerY" id="LRv-B9-sfO"/>
                            <constraint firstItem="arC-ab-6qK" firstAttribute="centerX" secondItem="0FB-r5-gim" secondAttribute="centerX" id="cvV-qb-0P5"/>
                            <constraint firstItem="laN-ph-2pm" firstAttribute="centerX" secondItem="0FB-r5-gim" secondAttribute="centerX" id="fcK-zC-PDJ"/>
                            <constraint firstItem="TqT-ii-tSv" firstAttribute="bottom" secondItem="QEk-K8-HSN" secondAttribute="bottom" constant="20" id="qxM-em-A4N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TqT-ii-tSv"/>
                    </view>
                    <navigationItem key="navigationItem" id="uLm-TX-sQc"/>
                    <connections>
                        <outlet property="navigationLabel" destination="QEk-K8-HSN" id="Rib-eN-vSl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2K-Y3-cYK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520" y="204"/>
        </scene>
        <!--Nav Master View Controller-->
        <scene sceneID="PMh-yx-QIX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UO6-em-kK7" customClass="NavMasterViewController" customModule="SplitTest" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="tWk-YP-SZX">
                        <rect key="frame" x="0.0" y="20" width="507" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="S3h-eV-Lri"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5o-hO-ZTG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-409" y="-986"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Abg-mi-Vdr">
            <objects>
                <splitViewController id="7Iv-Gx-pmc" customClass="SplitViewController" customModule="SplitTest" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="UO6-em-kK7" kind="relationship" relationship="masterViewController" id="1GH-CE-BnG"/>
                        <segue destination="LP3-WG-NcU" kind="relationship" relationship="detailViewController" id="SDQ-Ls-xjf"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0g-J6-q6I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1365" y="-119"/>
        </scene>
        <!--Page0 View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Page0" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="Page0ViewController" customModule="SplitTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="507" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pagina 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDk-Fc-hYA">
                                <rect key="frame" x="220" y="20" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Thk-zc-5zg">
                                <rect key="frame" x="203.5" y="312" width="100" height="80"/>
                                <color key="backgroundColor" red="0.73725491759999995" green="0.72941178080000002" blue="0.75686275960000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Xps-aW-jm4"/>
                                    <constraint firstAttribute="width" constant="100" id="YzT-fB-bQY"/>
                                </constraints>
                                <state key="normal" title="Pagina 1"/>
                                <connections>
                                    <segue destination="tw7-3W-7Qp" kind="show" id="2JT-yl-nHy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIM-XE-6w5">
                                <rect key="frame" x="203.5" y="422" width="100" height="80"/>
                                <color key="backgroundColor" red="0.73725491759999995" green="0.72941178080000002" blue="0.75686275960000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="fSB-As-YgV"/>
                                    <constraint firstAttribute="height" constant="80" id="xbp-TF-O6N"/>
                                </constraints>
                                <state key="normal" title="Print"/>
                                <connections>
                                    <action selector="printButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rK9-kL-in5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DDk-Fc-hYA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9DJ-1k-AWt"/>
                            <constraint firstItem="NIM-XE-6w5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FNe-96-utr"/>
                            <constraint firstItem="Thk-zc-5zg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GE3-Ys-9dt"/>
                            <constraint firstItem="Thk-zc-5zg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KUu-lh-zc8"/>
                            <constraint firstItem="DDk-Fc-hYA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="P0v-Nf-1k4"/>
                            <constraint firstItem="NIM-XE-6w5" firstAttribute="top" secondItem="Thk-zc-5zg" secondAttribute="bottom" constant="30" id="deC-xQ-E2Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="7QY-lh-nuJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520" y="-986"/>
        </scene>
        <!--Nav Detail View Controller-->
        <scene sceneID="hJi-MN-ssi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LP3-WG-NcU" customClass="NavDetailViewController" customModule="SplitTest" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="BZE-uK-tyP">
                        <rect key="frame" x="0.0" y="20" width="507" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tw7-3W-7Qp" kind="relationship" relationship="rootViewController" id="5ha-cg-DtX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPh-vo-zEr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-408.6330935251799" y="204.49640287769785"/>
        </scene>
        <!--Page2 View Controller-->
        <scene sceneID="v8V-ri-NXb">
            <objects>
                <viewController storyboardIdentifier="Page2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2aD-ud-GAK" customClass="Page2ViewController" customModule="SplitTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6xw-fA-eea">
                        <rect key="frame" x="0.0" y="0.0" width="507" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Dmr-rq-jnq">
                                <rect key="frame" x="220.5" y="20" width="66" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pagina 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLb-lA-gz6">
                                        <rect key="frame" x="0.0" y="0.0" width="66" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Co-Zt-H8V">
                                <rect key="frame" x="203.5" y="312" width="100" height="80"/>
                                <color key="backgroundColor" red="0.73725491759999995" green="0.72941178080000002" blue="0.75686275960000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="cmk-yJ-gak"/>
                                    <constraint firstAttribute="height" constant="80" id="qft-4K-y4w"/>
                                </constraints>
                                <state key="normal" title="Print"/>
                                <connections>
                                    <action selector="printButtonTapped:" destination="2aD-ud-GAK" eventType="touchUpInside" id="axU-dQ-xvM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ak8-jY-EMy">
                                <rect key="frame" x="203.5" y="202" width="100" height="80"/>
                                <color key="backgroundColor" red="0.73725491759999995" green="0.72941178080000002" blue="0.75686275960000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="X0v-XY-vb3"/>
                                    <constraint firstAttribute="height" constant="80" id="iuF-Cb-qf4"/>
                                </constraints>
                                <state key="normal" title="Page 3"/>
                                <connections>
                                    <segue destination="qi8-lg-lOP" kind="show" id="Ehr-LP-5z4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3U6-Gg-lIU">
                                <rect key="frame" x="232.5" y="663.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.4117647111415863" green="0.68235296010971069" blue="0.21960784494876862" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Dmr-rq-jnq" firstAttribute="centerX" secondItem="6xw-fA-eea" secondAttribute="centerX" id="2KA-67-1lW"/>
                            <constraint firstItem="Ak8-jY-EMy" firstAttribute="centerX" secondItem="6xw-fA-eea" secondAttribute="centerX" id="2qZ-eV-NbA"/>
                            <constraint firstItem="8Co-Zt-H8V" firstAttribute="centerY" secondItem="6xw-fA-eea" secondAttribute="centerY" id="GQQ-r6-eDh"/>
                            <constraint firstItem="8Co-Zt-H8V" firstAttribute="top" secondItem="Ak8-jY-EMy" secondAttribute="bottom" constant="30" id="VPH-hR-Jjf"/>
                            <constraint firstItem="3U6-Gg-lIU" firstAttribute="centerX" secondItem="6xw-fA-eea" secondAttribute="centerX" id="dXL-tw-yug"/>
                            <constraint firstItem="Dmr-rq-jnq" firstAttribute="top" secondItem="ZpV-Mg-Vwr" secondAttribute="top" constant="20" id="kT1-JI-g1m"/>
                            <constraint firstItem="ZpV-Mg-Vwr" firstAttribute="bottom" secondItem="3U6-Gg-lIU" secondAttribute="bottom" constant="20" id="tmF-3X-FmB"/>
                            <constraint firstItem="8Co-Zt-H8V" firstAttribute="centerX" secondItem="6xw-fA-eea" secondAttribute="centerX" id="zEY-LT-iKF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZpV-Mg-Vwr"/>
                    </view>
                    <navigationItem key="navigationItem" id="byz-Pz-iTv"/>
                    <connections>
                        <outlet property="navigationLabel" destination="3U6-Gg-lIU" id="E5v-PO-lGC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgt-6r-b79" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="204"/>
        </scene>
        <!--Page3 View Controller-->
        <scene sceneID="0Ak-XE-Tk0">
            <objects>
                <viewController storyboardIdentifier="Page3" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qi8-lg-lOP" customClass="Page3ViewController" customModule="SplitTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9tD-MW-HCM">
                        <rect key="frame" x="0.0" y="0.0" width="507" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hbz-pQ-UtE">
                                <rect key="frame" x="220.5" y="20" width="66.5" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pagina 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ph-FB-k8W">
                                        <rect key="frame" x="0.0" y="0.0" width="66.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3s-m2-Jpx">
                                <rect key="frame" x="203.5" y="312" width="100" height="80"/>
                                <color key="backgroundColor" red="0.73725491759999995" green="0.72941178080000002" blue="0.75686275960000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="bdF-XV-eZb"/>
                                    <constraint firstAttribute="height" constant="80" id="fAn-ck-MqZ"/>
                                </constraints>
                                <state key="normal" title="Print"/>
                                <connections>
                                    <action selector="printButtonTapped:" destination="qi8-lg-lOP" eventType="touchUpInside" id="wO5-zA-1X0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKJ-8N-RrP">
                                <rect key="frame" x="232.5" y="663.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hce-JI-CHG">
                                <rect key="frame" x="203.5" y="212" width="100" height="80"/>
                                <color key="backgroundColor" red="0.73725491759999995" green="0.72941178080000002" blue="0.75686275960000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="PXb-UJ-gJC"/>
                                    <constraint firstAttribute="height" constant="80" id="s7J-lE-jr4"/>
                                </constraints>
                                <state key="normal" title="Pagina 4"/>
                                <connections>
                                    <segue destination="kyW-QS-ENV" kind="show" id="HVY-8Z-zb9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Hce-JI-CHG" firstAttribute="centerX" secondItem="9tD-MW-HCM" secondAttribute="centerX" id="6pQ-cb-xsN"/>
                            <constraint firstItem="F3s-m2-Jpx" firstAttribute="centerX" secondItem="9tD-MW-HCM" secondAttribute="centerX" id="7xY-lj-AcG"/>
                            <constraint firstItem="hbz-pQ-UtE" firstAttribute="centerX" secondItem="9tD-MW-HCM" secondAttribute="centerX" id="S5f-Zl-lQn"/>
                            <constraint firstItem="eKJ-8N-RrP" firstAttribute="centerX" secondItem="9tD-MW-HCM" secondAttribute="centerX" id="Usa-va-SH1"/>
                            <constraint firstItem="F3s-m2-Jpx" firstAttribute="top" secondItem="Hce-JI-CHG" secondAttribute="bottom" constant="20" id="ca7-Va-PdT"/>
                            <constraint firstItem="F3s-m2-Jpx" firstAttribute="centerY" secondItem="9tD-MW-HCM" secondAttribute="centerY" id="glN-SX-Ibm"/>
                            <constraint firstItem="hbz-pQ-UtE" firstAttribute="top" secondItem="M3C-71-XKb" secondAttribute="top" constant="20" id="iX2-kd-8GL"/>
                            <constraint firstItem="M3C-71-XKb" firstAttribute="bottom" secondItem="eKJ-8N-RrP" secondAttribute="bottom" constant="20" id="ybp-2D-Kr9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M3C-71-XKb"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Ga-lh-Svb"/>
                    <connections>
                        <outlet property="navigationLabel" destination="eKJ-8N-RrP" id="wFi-9B-spn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZ3-M1-qtp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2371" y="204"/>
        </scene>
        <!--Page4 View Controller-->
        <scene sceneID="3R7-jP-Yt7">
            <objects>
                <viewController storyboardIdentifier="Page4" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kyW-QS-ENV" customClass="Page4ViewController" customModule="SplitTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cef-Zv-lc8">
                        <rect key="frame" x="0.0" y="0.0" width="507" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1j1-bZ-B2I">
                                <rect key="frame" x="220.5" y="20" width="66.5" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pagina 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayn-KE-q0v">
                                        <rect key="frame" x="0.0" y="0.0" width="66.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5Z-gk-bZO">
                                <rect key="frame" x="203.5" y="312" width="100" height="80"/>
                                <color key="backgroundColor" red="0.73725491759999995" green="0.72941178080000002" blue="0.75686275960000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="BXy-gb-K21"/>
                                    <constraint firstAttribute="height" constant="80" id="pVK-Pp-eqF"/>
                                </constraints>
                                <state key="normal" title="Print"/>
                                <connections>
                                    <action selector="printButtonTapped:" destination="kyW-QS-ENV" eventType="touchUpInside" id="f3c-53-a8W"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nig-Lj-07n">
                                <rect key="frame" x="232.5" y="663.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93518882989999996" green="0.68965101240000004" blue="0.29275751109999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cwY-8d-Qaf" firstAttribute="bottom" secondItem="nig-Lj-07n" secondAttribute="bottom" constant="20" id="95h-ea-NL8"/>
                            <constraint firstItem="nig-Lj-07n" firstAttribute="centerX" secondItem="Cef-Zv-lc8" secondAttribute="centerX" id="Dg8-Ph-2Eh"/>
                            <constraint firstItem="1j1-bZ-B2I" firstAttribute="centerX" secondItem="Cef-Zv-lc8" secondAttribute="centerX" id="Jq5-6R-rDw"/>
                            <constraint firstItem="r5Z-gk-bZO" firstAttribute="centerY" secondItem="Cef-Zv-lc8" secondAttribute="centerY" id="T1z-VL-aqp"/>
                            <constraint firstItem="r5Z-gk-bZO" firstAttribute="centerX" secondItem="Cef-Zv-lc8" secondAttribute="centerX" id="cQi-9T-fac"/>
                            <constraint firstItem="1j1-bZ-B2I" firstAttribute="top" secondItem="cwY-8d-Qaf" secondAttribute="top" constant="20" id="tIy-6p-aOr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cwY-8d-Qaf"/>
                    </view>
                    <navigationItem key="navigationItem" id="C7T-JB-HXs"/>
                    <connections>
                        <outlet property="navigationLabel" destination="nig-Lj-07n" id="vfa-cg-8gc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdU-wd-zsO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3073" y="204"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2JT-yl-nHy"/>
    </inferredMetricsTieBreakers>
</document>
